# gracefully-shutdown-spring-boot

./: .gitignore  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/test/gracefully/shutdown/: Application.java
app/src/main/java/test/gracefully/shutdown/exception/: ResourceNotFound.java
app/src/main/java/test/gracefully/shutdown/post/: PostController.java  PostService.java
app/src/main/resources/: application.properties
database/: Dockerfile  build.gradle
database/src/main/java/test/gracefully/shutdown/: Application.java  DataLoader.java  PersistenceConfig.java
database/src/main/resources/: application.properties
deployment/: database-deployment.yaml  database-pod.yaml  database-service.yaml  private-network-networkpolicy.yaml  private_network-networkpolicy.yaml  web-deployment.yaml  web-pod.yaml  web-service.yaml
shared/: build.gradle
shared/src/main/java/test/gracefully/shutdown/post/: Post.java  PostRepository.java
