server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=180s

server.port=8081
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
