plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
}

group 'test.gracefully.shutdown.app'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'test.gracefully.shutdown.Application'
}

dependencies {
    implementation project(':shared')

    compile 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
